<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What I&#39;m doing this summer | Spencer Woody</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/papers/">Papers</a></li>
      
      <li><a href="/software/">Software</a></li>
      
      <li><a href="https://github.com/spencerwoody/profesh/blob/master/short-CV/short_cv.pdf">CV</a></li>
      
      <li><a href="/#contact">Contact</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">What I&#39;m doing this summer</span></h1>

<h2 class="date">2018/05/29</h2>
</div>

<main>


<h2 id="work-i-m-doing">Work I&rsquo;m doing</h2>

<ul>
<li><p>Collaborating with Sandia National Labs on Bayesian model calibration and un
certainty quantification</p></li>

<li><p>Post-selection inference</p></li>
</ul>

<h2 id="conferences-i-am-attending">Conferences I am attending</h2>

<ul>
<li>[ACIC]</li>
</ul>

</main>

  <footer>
  <script src="//yihui.name/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script async src="//yihui.name/js/center-img.js"></script>

  
  <hr/>
  &copy; <a href="https://spencerwoody.github.io">Spencer Woody</a> 2018 | <a href="https://github.com/spencerwoody">Github</a> | <a href="https://twitter.com/spencerwoody">Twitter</a>
  
  </footer>
  </body>
</html>

